{
  "name": "htwei17.github.io",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/htwei17/htwei17.github.io"
  },
  "author": "Hao-Tian Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htwei17/htwei17.github.io/issues"
  },
  "homepage": "https://github.com/htwei17/htwei17.github.io#readme"
}
